{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/whyrusleeping/ws-transport"
  },
  "gx": {
    "dvcsimport": "github.com/whyrusleeping/ws-transport"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmPpRcbNUXauP3zWZ1NJMLWpe4QnmEHrd2ba2D3yqWznw7",
      "name": "go-multiaddr-net",
      "version": "1.2.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmeLQ13LftT9XhNn22piZc3GP56fGqhijuL5Y8KdUaRn1g",
      "name": "mafmt",
      "version": "0.0.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "Qmazcq5ZXnyP5smvUquM8dAro6ZAppExxyV7Z3URq3dzin",
      "name": "go-libp2p-transport",
      "version": "1.6.1"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmTDQRD9abCLfdZCjVxuujSVq1X7pkW8eXhaJtgsjH2fnT",
      "name": "websocket",
      "version": "0.0.0"
    }
  ],
  "gxVersion": "0.4.0",
  "language": "go",
  "license": "",
  "name": "ws-transport",
  "version": "1.2.2"
}
